image: node:latest
variables:
  S3_BUCKET: s3://test123999-march
  REGION: us-west-2
services:
- docker:dind
before_script: 
  - apk add --no-cache python py-pip
  - pip install awscli
  - export export AWS_ACCESS_KEY_ID=`echo $access_key`
  - export export AWS_SECRET_ACCESS_KEY=`echo $access_secret`
stages:
  - build
build:
  stage: build
  script:
    - yarn
    - yarn build
    - cd build
    - export AWS_ACCESS_KEY_ID=` echo $access`
    - export AWS_SECRET_ACCESS_KEY=`echo $secret`
    - aws s3 cp --region us-west-2 --recursive ./ $S3_BUCKET
  only:
    - jenkins
